\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation \& Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Cleaning \& Preprocessing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Expolaratory Data Analysis}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of Posts per Subreddit}}{4}{}\protected@file@percent }
\newlabel{fig:posts_per_subreddit}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of Subscribers per Subreddit}}{4}{}\protected@file@percent }
\newlabel{fig:subscribers_per_subreddit}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of Authors who post in multiple subreddits}}{5}{}\protected@file@percent }
\newlabel{fig:authors_per_subreddit}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Does posting in multiple subreddits drives more upvotes?}}{5}{}\protected@file@percent }
\newlabel{fig:upvotes_per_subreddit}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces History of posts per day per subreddit}}{6}{}\protected@file@percent }
\newlabel{fig:history_posts_per_day}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of posts per day per subreddit}}{7}{}\protected@file@percent }
\newlabel{fig:posts_per_day}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Top 10 Authors Per Subreddit}}{8}{}\protected@file@percent }
\newlabel{fig:top_authors_per_subreddit}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Best Time to Post on each Subreddit}}{9}{}\protected@file@percent }
\newlabel{fig:best_time_to_post}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Scatterplot of the scores vs number of comments in each subreddit}}{10}{}\protected@file@percent }
\newlabel{fig:score_vs_comments}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \% of Authors opted to receive comment notifications per Subreddit}}{11}{}\protected@file@percent }
\newlabel{fig:comment_notifications}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Total Awards Received vs Upvotes per Subreddit}}{12}{}\protected@file@percent }
\newlabel{fig:awards_vs_upvotes}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Boxplot of the scores in each subreddit}}{13}{}\protected@file@percent }
\newlabel{fig:boxplot}{{12}{13}}
\gdef \@abspage@last{13}
